# MyFrameworkJenkins

./: pom.xml  testng.xml
allure-results/: 01704be5-0336-4866-8ae5-dccdfad3821b-result.json  0414ff7c-a0aa-4c9d-9928-c0a57583d4ff-result.json  05523af7-94c7-4c26-919f-c9b53fc2d6b2-result.json  08134056-a707-4dbe-bed7-ad075b8cd9b6-container.json  092970f1-49bf-49f0-b79e-bd1924767d31-container.json  09343eca-c091-4167-bacf-1ea5fff935cd-container.json  1168b03d-4fbd-451c-85c9-b7a74e1863d6-container.json  1ab88af2-cd70-4814-b788-1cd5240e5a0e-container.json  1e6d31b4-debb-4204-baf2-defb41a1ab94-result.json  24612cfb-5f00-40ff-9954-4d18eac1b7e9-result.json  27dd4b9f-7d31-4432-9a06-7fb7d0e13519-container.json  32287d85-eb79-448e-accb-eb80db41c701-container.json  3303be81-9ea8-492d-8911-913e505ade40-container.json  3819cc18-dd10-4994-9fb9-f7a726614707-container.json  38b104c6-7971-49a3-ab39-f18ef3e453ca-result.json  3981eda3-0a4c-49dc-9702-c30b867e07b4-container.json  4fbc300f-3686-49da-9efc-8f4f75e70b1e-container.json  58e8f804-660c-41d5-b80b-f9e7af14f47b-container.json  592eadcf-3a3f-4292-aced-31f54f8b8065-container.json  5bd01ee4-096a-4724-a833-e043979186c8-container.json  65601712-8c71-42bf-99fa-ca8ac7a35b8d-container.json  676dd76e-a5fa-4a96-8a91-4571f68c7805-container.json  6d807ef4-251c-4d00-a185-fbc752fa353b-container.json  7974bcf7-a1e3-49fe-a09b-f65b618f78c3-container.json  8521eb33-64aa-4c48-84b9-c73f56fa40a1-container.json  8e7a8d98-dcfd-489e-bd74-6680d25a0a11-container.json  91364f8e-9e38-40c7-ab04-b2df218b2e8d-result.json  93cac665-e898-4a0a-a6f0-a6ec477dff1a-result.json  9d8d2318-783c-4f85-a0e8-b94c65b7192b-container.json  a127e907-406b-4528-b655-571cc53c70c4-container.json  a13b258f-c009-43e9-bdd9-d9347fb65c6f-result.json  a145e459-69a4-46fe-84f3-7bcb58d852a3-container.json  a4924517-7bee-4392-ab91-e0e7e3e89ded-container.json  b1fa2e53-7129-477b-b20e-6ad3d39c02dc-container.json  b33db45f-4567-4259-b438-08e06a2e3df4-container.json  b8456eab-624a-43c8-b687-9cf5629c89dd-container.json  b946c706-1433-4065-bef2-564dfe54a1a8-result.json  baa955db-44f6-4180-8b31-1227f8208ada-container.json  bbb5b65e-5b31-4cfc-b54b-ed4a0ea244b1-container.json  bc1e5b7d-12bd-4e36-b9fa-9425b45c1429-container.json  (+9 more)
src/main/java/FileOperation/: csvFile.java
src/main/java/base/: TestBase.java
src/main/java/utils/: TestUtil.java
src/test/java/listeners/: RetryAnalyser.java  iTestListener.java
src/test/java/testCases/: TC001.java  TC002.java
